configuration = [
  {
    "application_name" : "netlog",
    "ami" : "ami-0e1bed4f06a3b463d",
    "no_of_instances" : 1,
    "instance_type" : "t2.large",
    "script_path": "scripts/netlog.sh",
    "params": ["ip:kafka-1"],
  },
  {
    "application_name" : "zookeeper",
    "ami" : "ami-0e1bed4f06a3b463d",
    "instance_type" : "t2.large",
    "no_of_instances" : 1,
    "script_path": "scripts/zookeeper.sh",
    "params": [],
  },
  {
    "application_name" : "kafka",
    "ami" : "ami-0e1bed4f06a3b463d",
    "instance_type" : "t2.large",
    "no_of_instances" : 1,
    "script_path": "scripts/kafka.sh",
    "params": ["ip:kafka-1", "ip:zookeeper-1"],
  },
]